.notifications-container {
    display: flex;
    flex-direction: column;
    
    padding: 20px;
}

.notifications-container h1 {
    color: #254d4d;
    text-align: center;
    margin-bottom: 20px;
}

.noti-inside-container {
    display: flex;
    flex-direction: row;
   
    width: 100%;
    max-width: 1500px; /* Restrict maximum width */
    box-sizing: border-box;
    max-height: 80vh;
   
}

.container::-webkit-scrollbar-button {
    display: none;
}

.notifications {
    overflow: scroll;
    border: 2px solid #254d4d;
    border-radius: 20px;
    padding: 20px;
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    box-sizing: border-box;
    margin-left: 17rem;
}

.noti-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgb(250, 250, 250);
    border-radius: 20px;
    box-shadow: 1px 1px 10px 0.1px #254d4d88;
    text-align: center;
}

/* Add responsiveness for smaller screens */
@media screen and (max-width: 768px) {
    .notifications {
        padding: 10px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .notifications{
        margin-left: 0px;
        width: 100rem;
        border: none !important;
        
        
    }
    .container{
        display: flex;
        border: none !important;
    }


}

